.modal
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    z-index: 9000
    left: 0
    right: 0
    bottom: 0
    top: 0
    visibility: hidden

    &_visible
        visibility: visible

        .container
            opacity: 1
            transform: translateY(0)

        .overlay
            opacity: 1

.container
    position: relative
    z-index: 9300
    width: 720px
    height: 360px
    border-radius: 2px
    box-shadow: 0 4px 10px rgba(30, 25, 32, 0.4)
    box-sizing: border-box
    transition: 250ms ease-in-out
    opacity: 0
    transform: translateY(10px)
    display: flex
    margin: 0 5px

    @media screen and (min-width: 1024px)
        margin: 0

.title
    font-size: 16px
    text-align: center
    color: #1e1920

.side
    flex: 1 0 50%
    height: 100%
    position: relative
    overflow: hidden
    box-sizing: border-box
    padding: 30px 20px
    text-align: center
    display: none

    @media screen and (min-width: 1024px)
        display: block

    &_visible
        display: block

    &_left
        background-color: rgba(30, 25, 32, 0.05)
        background-image: url(../i/hero.jpg)
        background-position: center
        background-size: cover
        border-radius: 2px
        color: #fff

        @media screen and (min-width: 1024px)
            border-radius: 2px 0 0 2px

        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: rgba(30, 25, 32, 0.6)

    &_right
        background-color: #fff
        border-radius: 2px
        color: #1e1920

        @media screen and (min-width: 1024px)
            border-radius: 0

    &_in
        justify-content: space-between
        align-items: center
        display: flex
        flex-direction: column
        height: 100%
        position: relative

    &_center
        justify-content: center

.center
    margin-top: auto

    @media screen and (min-width: 1024px)
        margin-top: 0

.text
    font-size: 16px
    margin: 8px 0

    &_offset
        margin-top: 32px

.phone
    font-size: 24px
    margin: 0

.callbackButton
    margin-top: auto
    max-width: 320px
    width: 100%

    @media screen and (min-width: 1024px)
        display: none

.form
    width: 100%
    max-width: 320px

.overlay
    position: absolute
    z-index: 9200
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(30, 25, 32, 0.8)
    opacity: 0
    transition: 250ms ease-in-out
    cursor: pointer

    &:hover:after
        opacity: 1

    &:after
        content: ''
        position: absolute
        top: 10px
        right: 5px
        width: 34px
        height: 34px
        transition: 250ms ease-in-out
        background-image: svg('close', '[fill]:#fff')
        background-repeat: no-repeat
        background-size: 100%
        background-position: 0 50%
        opacity: .5

        @media screen and (min-width: 1024px)
            top: 20px
            right: 20px
